<?xml version="1.0" ?>
<sdf version="1.4">

	<model name='localization_tags'>

		<static>True</static>

		<link name="tag_0">

			<pose>0 0 0 0 1.5713 1.5713</pose>

			<inertial>
	        	<mass>0.1</mass>

	        	<inertia>
					<ixx>0.0166667</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.0166667</iyy>
					<iyz>0</iyz>
					<izz>0.0166667</izz>
        		</inertia>

        		<pose frame=''>0 0 0 0 -0 0</pose>
      		</inertial>

			<pose frame=''>0 0 0 0 -0 0</pose>
			<gravity>1</gravity>
			<self_collide>0</self_collide>
			<kinematic>0</kinematic>
			<enable_wind>0</enable_wind>

			<visual name='visual_0'>
				<pose frame=''>0 0 0 0 -0 0</pose>

		        <geometry>
		        	<box>
		        	<size>0.01 0.3 0.3</size>
		        	</box>
		        </geometry>

		        <material>
		        	<lighting>0</lighting>
		        	
		        	<script>
		        		<uri>models://media/materials/scripts/Apriltag.material</uri>
		        		<name>Apriltag/id0</name>
		          	</script>
		          
		        	<shader type='vertex'>
		        		<normal_map>__default__</normal_map>
		          	</shader>
		          
		        	<ambient>0.3 0.3 0.3 1</ambient>
		        	<diffuse>0.7 0.7 0.7 1</diffuse>
		        	<specular>0.01 0.01 0.01 1</specular>
		        	<emissive>0 0 0 1</emissive>
		        </material>

		        <transparency>0</transparency>
		        <cast_shadows>1</cast_shadows>
			</visual>

			<collision name='collision_0'>
				<laser_retro>0</laser_retro>
        		<max_contacts>10</max_contacts>
        		<pose frame=''>0 0 0 0 -0 0</pose>

		        <geometry>
		        	<box>
		        		<size>0.01 0.3 0.3</size>
		        	</box>
		        </geometry>

		        <surface>
		        	<friction>
		            	<ode>
		            		<mu>1</mu>
		            		<mu2>1</mu2>
		            		<fdir1>0 0 0</fdir1>
		            		<slip1>0</slip1>
		            		<slip2>0</slip2>
		            	</ode>
		            
		           		<torsional>
		            		<coefficient>1</coefficient>
	            			<patch_radius>0</patch_radius>
	            			<surface_radius>0</surface_radius>
	            			<use_patch_radius>1</use_patch_radius>
	            			
	            			<ode>
		                		<slip>0</slip>
		              		</ode>
		            	</torsional>
		          	</friction>

		        	<bounce>
		            	<restitution_coefficient>0</restitution_coefficient>
		            	<threshold>1e+06</threshold>
		        	</bounce>

		        	<contact>
		            	<collide_without_contact>0</collide_without_contact>
		            	<collide_without_contact_bitmask>1</collide_without_contact_bitmask>
		            	<collide_bitmask>1</collide_bitmask>
		            
		            	<ode>
		            		<soft_cfm>0</soft_cfm>
		            		<soft_erp>0.2</soft_erp>
		            		<kp>1e+13</kp>
		            		<kd>1</kd>
		            		<max_vel>0.01</max_vel>
		            		<min_depth>0</min_depth>
		            	</ode>

			            <bullet>
			            	<split_impulse>1</split_impulse>
			            	<split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
			            	<soft_cfm>0</soft_cfm>
			            	<soft_erp>0.2</soft_erp>
			            	<kp>1e+13</kp>
			            	<kd>1</kd>
			            </bullet>
		        	</contact>
		        </surface>
		    </collision>
		</link>

		<link name="tag_1">

			<pose>0.3 -0.3 0 0 1.5713 1.5713</pose>

			<inertial>
	        	<mass>0.1</mass>

	        	<inertia>
					<ixx>0.0166667</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.0166667</iyy>
					<iyz>0</iyz>
					<izz>0.0166667</izz>
        		</inertia>

        		<pose frame=''>0 0 0 0 -0 0</pose>
      		</inertial>

			<pose frame=''>0 0 0 0 -0 0</pose>
			<gravity>1</gravity>
			<self_collide>0</self_collide>
			<kinematic>0</kinematic>
			<enable_wind>0</enable_wind>

 			<visual name='visual_1'>
				<pose frame=''>0 0 0 0 -0 0</pose>

		        <geometry>
		        	<box>
		        	<size>0.01 0.3 0.3</size>
		        	</box>
		        </geometry>

		        <material>
		        	<lighting>0</lighting>
		        	
		        	<script>
		        		<uri>models://media/materials/scripts/Apriltag.material</uri>
		        		<name>Apriltag/id1</name>
		          	</script>
		          
		        	<shader type='vertex'>
		        		<normal_map>__default__</normal_map>
		          	</shader>
		          
		        	<ambient>0.3 0.3 0.3 1</ambient>
		        	<diffuse>0.7 0.7 0.7 1</diffuse>
		        	<specular>0.01 0.01 0.01 1</specular>
		        	<emissive>0 0 0 1</emissive>
		        </material>

		        <transparency>0</transparency>
		        <cast_shadows>1</cast_shadows>
			</visual>

			<collision name='collision_1'>
				<laser_retro>0</laser_retro>
        		<max_contacts>10</max_contacts>
        		<pose frame=''>0 0 0 0 -0 0</pose>

		        <geometry>
		        	<box>
		        		<size>0.01 0.3 0.3</size>
		        	</box>
		        </geometry>

		        <surface>
		        	<friction>
		            	<ode>
		            		<mu>1</mu>
		            		<mu2>1</mu2>
		            		<fdir1>0 0 0</fdir1>
		            		<slip1>0</slip1>
		            		<slip2>0</slip2>
		            	</ode>
		            
		           		<torsional>
		            		<coefficient>1</coefficient>
	            			<patch_radius>0</patch_radius>
	            			<surface_radius>0</surface_radius>
	            			<use_patch_radius>1</use_patch_radius>
	            			
	            			<ode>
		                		<slip>0</slip>
		              		</ode>
		            	</torsional>
		          	</friction>

		        	<bounce>
		            	<restitution_coefficient>0</restitution_coefficient>
		            	<threshold>1e+06</threshold>
		        	</bounce>

		        	<contact>
		            	<collide_without_contact>0</collide_without_contact>
		            	<collide_without_contact_bitmask>1</collide_without_contact_bitmask>
		            	<collide_bitmask>1</collide_bitmask>
		            
		            	<ode>
		            		<soft_cfm>0</soft_cfm>
		            		<soft_erp>0.2</soft_erp>
		            		<kp>1e+13</kp>
		            		<kd>1</kd>
		            		<max_vel>0.01</max_vel>
		            		<min_depth>0</min_depth>
		            	</ode>

			            <bullet>
			            	<split_impulse>1</split_impulse>
			            	<split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
			            	<soft_cfm>0</soft_cfm>
			            	<soft_erp>0.2</soft_erp>
			            	<kp>1e+13</kp>
			            	<kd>1</kd>
			            </bullet>
		        	</contact>
		        </surface>
		    </collision>
		</link>

		<link name="tag_2">

			<pose>0.3 0.3 0 0 1.5713 1.5713</pose>

			<inertial>
	        	<mass>0.1</mass>

	        	<inertia>
					<ixx>0.0166667</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.0166667</iyy>
					<iyz>0</iyz>
					<izz>0.0166667</izz>
        		</inertia>

        		<pose frame=''>0 0 0 0 -0 0</pose>
      		</inertial>

			<pose frame=''>0 0 0 0 -0 0</pose>
			<gravity>1</gravity>
			<self_collide>0</self_collide>
			<kinematic>0</kinematic>
			<enable_wind>0</enable_wind>

			<visual name='visual_2'>
				<pose frame=''>0 0 0 0 -0 0</pose>

		        <geometry>
		        	<box>
		        	<size>0.01 0.3 0.3</size>
		        	</box>
		        </geometry>

		        <material>
		        	<lighting>0</lighting>
		        	
		        	<script>
		        		<uri>models://media/materials/scripts/Apriltag.material</uri>
		        		<name>Apriltag/id2</name>
		          	</script>
		          
		        	<shader type='vertex'>
		        		<normal_map>__default__</normal_map>
		          	</shader>
		          
		        	<ambient>0.3 0.3 0.3 1</ambient>
		        	<diffuse>0.7 0.7 0.7 1</diffuse>
		        	<specular>0.01 0.01 0.01 1</specular>
		        	<emissive>0 0 0 1</emissive>
		        </material>

		        <transparency>0</transparency>
		        <cast_shadows>1</cast_shadows>
			</visual>

			<collision name='collision_2'>
				<laser_retro>0</laser_retro>
        		<max_contacts>10</max_contacts>
        		<pose frame=''>0 0 0 0 -0 0</pose>

		        <geometry>
		        	<box>
		        		<size>0.01 0.3 0.3</size>
		        	</box>
		        </geometry>

		        <surface>
		        	<friction>
		            	<ode>
		            		<mu>1</mu>
		            		<mu2>1</mu2>
		            		<fdir1>0 0 0</fdir1>
		            		<slip1>0</slip1>
		            		<slip2>0</slip2>
		            	</ode>
		            
		           		<torsional>
		            		<coefficient>1</coefficient>
	            			<patch_radius>0</patch_radius>
	            			<surface_radius>0</surface_radius>
	            			<use_patch_radius>1</use_patch_radius>
	            			
	            			<ode>
		                		<slip>0</slip>
		              		</ode>
		            	</torsional>
		          	</friction>

		        	<bounce>
		            	<restitution_coefficient>0</restitution_coefficient>
		            	<threshold>1e+06</threshold>
		        	</bounce>

		        	<contact>
		            	<collide_without_contact>0</collide_without_contact>
		            	<collide_without_contact_bitmask>1</collide_without_contact_bitmask>
		            	<collide_bitmask>1</collide_bitmask>
		            
		            	<ode>
		            		<soft_cfm>0</soft_cfm>
		            		<soft_erp>0.2</soft_erp>
		            		<kp>1e+13</kp>
		            		<kd>1</kd>
		            		<max_vel>0.01</max_vel>
		            		<min_depth>0</min_depth>
		            	</ode>

			            <bullet>
			            	<split_impulse>1</split_impulse>
			            	<split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
			            	<soft_cfm>0</soft_cfm>
			            	<soft_erp>0.2</soft_erp>
			            	<kp>1e+13</kp>
			            	<kd>1</kd>
			            </bullet>
		        	</contact>
		        </surface>
		    </collision>
		</link>

		<link name="tag_3">

			<pose>-0.3 0.3 0 0 1.5713 1.5713</pose>

			<inertial>
	        	<mass>0.1</mass>

	        	<inertia>
					<ixx>0.0166667</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.0166667</iyy>
					<iyz>0</iyz>
					<izz>0.0166667</izz>
        		</inertia>

        		<pose frame=''>0 0 0 0 -0 0</pose>
      		</inertial>

			<pose frame=''>0 0 0 0 -0 0</pose>
			<gravity>1</gravity>
			<self_collide>0</self_collide>
			<kinematic>0</kinematic>
			<enable_wind>0</enable_wind>

			<visual name='visual_3'>
				<pose frame=''>0 0 0 0 -0 0</pose>

		        <geometry>
		        	<box>
		        	<size>0.01 0.3 0.3</size>
		        	</box>
		        </geometry>

		        <material>
		        	<lighting>0</lighting>
		        	
		        	<script>
		        		<uri>models://media/materials/scripts/Apriltag.material</uri>
		        		<name>Apriltag/id3</name>
		          	</script>
		          
		        	<shader type='vertex'>
		        		<normal_map>__default__</normal_map>
		          	</shader>
		          
		        	<ambient>0.3 0.3 0.3 1</ambient>
		        	<diffuse>0.7 0.7 0.7 1</diffuse>
		        	<specular>0.01 0.01 0.01 1</specular>
		        	<emissive>0 0 0 1</emissive>
		        </material>

		        <transparency>0</transparency>
		        <cast_shadows>1</cast_shadows>
			</visual>

			<collision name='collision_3'>
				<laser_retro>0</laser_retro>
        		<max_contacts>10</max_contacts>
        		<pose frame=''>0 0 0 0 -0 0</pose>

		        <geometry>
		        	<box>
		        		<size>0.01 0.3 0.3</size>
		        	</box>
		        </geometry>

		        <surface>
		        	<friction>
		            	<ode>
		            		<mu>1</mu>
		            		<mu2>1</mu2>
		            		<fdir1>0 0 0</fdir1>
		            		<slip1>0</slip1>
		            		<slip2>0</slip2>
		            	</ode>
		            
		           		<torsional>
		            		<coefficient>1</coefficient>
	            			<patch_radius>0</patch_radius>
	            			<surface_radius>0</surface_radius>
	            			<use_patch_radius>1</use_patch_radius>
	            			
	            			<ode>
		                		<slip>0</slip>
		              		</ode>
		            	</torsional>
		          	</friction>

		        	<bounce>
		            	<restitution_coefficient>0</restitution_coefficient>
		            	<threshold>1e+06</threshold>
		        	</bounce>

		        	<contact>
		            	<collide_without_contact>0</collide_without_contact>
		            	<collide_without_contact_bitmask>1</collide_without_contact_bitmask>
		            	<collide_bitmask>1</collide_bitmask>
		            
		            	<ode>
		            		<soft_cfm>0</soft_cfm>
		            		<soft_erp>0.2</soft_erp>
		            		<kp>1e+13</kp>
		            		<kd>1</kd>
		            		<max_vel>0.01</max_vel>
		            		<min_depth>0</min_depth>
		            	</ode>

			            <bullet>
			            	<split_impulse>1</split_impulse>
			            	<split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
			            	<soft_cfm>0</soft_cfm>
			            	<soft_erp>0.2</soft_erp>
			            	<kp>1e+13</kp>
			            	<kd>1</kd>
			            </bullet>
		        	</contact>
		        </surface>
		    </collision>
		</link>

		<link name="tag_4">

			<pose>-0.3 -0.3 0 0 1.5713 1.5713</pose>

			<inertial>
	        	<mass>0.1</mass>

	        	<inertia>
					<ixx>0.0166667</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.0166667</iyy>
					<iyz>0</iyz>
					<izz>0.0166667</izz>
        		</inertia>

        		<pose frame=''>0 0 0 0 -0 0</pose>
      		</inertial>

			<pose frame=''>0 0 0 0 -0 0</pose>
			<gravity>1</gravity>
			<self_collide>0</self_collide>
			<kinematic>0</kinematic>
			<enable_wind>0</enable_wind>

			<visual name='visual_4'>
				<pose frame=''>0 0 0 0 -0 0</pose>

		        <geometry>
		        	<box>
		        	<size>0.01 0.3 0.3</size>
		        	</box>
		        </geometry>

		        <material>
		        	<lighting>0</lighting>
		        	
		        	<script>
		        		<uri>models://media/materials/scripts/Apriltag.material</uri>
		        		<name>Apriltag/id4</name>
		          	</script>
		          
		        	<shader type='vertex'>
		        		<normal_map>__default__</normal_map>
		          	</shader>
		          
		        	<ambient>0.3 0.3 0.3 1</ambient>
		        	<diffuse>0.7 0.7 0.7 1</diffuse>
		        	<specular>0.01 0.01 0.01 1</specular>
		        	<emissive>0 0 0 1</emissive>
		        </material>

		        <transparency>0</transparency>
		        <cast_shadows>1</cast_shadows>
			</visual>

			<collision name='collision_4'>
				<laser_retro>0</laser_retro>
        		<max_contacts>10</max_contacts>
        		<pose frame=''>0 0 0 0 -0 0</pose>

		        <geometry>
		        	<box>
		        		<size>0.01 0.3 0.3</size>
		        	</box>
		        </geometry>

		        <surface>
		        	<friction>
		            	<ode>
		            		<mu>1</mu>
		            		<mu2>1</mu2>
		            		<fdir1>0 0 0</fdir1>
		            		<slip1>0</slip1>
		            		<slip2>0</slip2>
		            	</ode>
		            
		           		<torsional>
		            		<coefficient>1</coefficient>
	            			<patch_radius>0</patch_radius>
	            			<surface_radius>0</surface_radius>
	            			<use_patch_radius>1</use_patch_radius>
	            			
	            			<ode>
		                		<slip>0</slip>
		              		</ode>
		            	</torsional>
		          	</friction>

		        	<bounce>
		            	<restitution_coefficient>0</restitution_coefficient>
		            	<threshold>1e+06</threshold>
		        	</bounce>

		        	<contact>
		            	<collide_without_contact>0</collide_without_contact>
		            	<collide_without_contact_bitmask>1</collide_without_contact_bitmask>
		            	<collide_bitmask>1</collide_bitmask>
		            
		            	<ode>
		            		<soft_cfm>0</soft_cfm>
		            		<soft_erp>0.2</soft_erp>
		            		<kp>1e+13</kp>
		            		<kd>1</kd>
		            		<max_vel>0.01</max_vel>
		            		<min_depth>0</min_depth>
		            	</ode>

			            <bullet>
			            	<split_impulse>1</split_impulse>
			            	<split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
			            	<soft_cfm>0</soft_cfm>
			            	<soft_erp>0.2</soft_erp>
			            	<kp>1e+13</kp>
			            	<kd>1</kd>
			            </bullet>
		        	</contact>
		        </surface>
		    </collision>
		</link>

		<link name="tag_5">

			<pose>3 0 3 -1.5713 0 0</pose>

			<inertial>
	        	<mass>0.1</mass>

	        	<inertia>
					<ixx>0.0166667</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.0166667</iyy>
					<iyz>0</iyz>
					<izz>0.0166667</izz>
        		</inertia>

        		<pose frame=''>0 0 0 0 -0 0</pose>
      		</inertial>

			<pose frame=''>0 0 0 0 -0 0</pose>
			<gravity>1</gravity>
			<self_collide>0</self_collide>
			<kinematic>0</kinematic>
			<enable_wind>0</enable_wind>

			<visual name='visual_5'>
				<pose frame=''>0 0 0 0 -0 0</pose>

		        <geometry>
		        	<box>
		        	<size>0.01 0.3 0.3</size>
		        	</box>
		        </geometry>

		        <material>
		        	<lighting>0</lighting>
		        	
		        	<script>
		        		<uri>models://media/materials/scripts/Apriltag.material</uri>
		        		<name>Apriltag/id5</name>
		          	</script>
		          
		        	<shader type='vertex'>
		        		<normal_map>__default__</normal_map>
		          	</shader>
		          
		        	<ambient>0.3 0.3 0.3 1</ambient>
		        	<diffuse>0.7 0.7 0.7 1</diffuse>
		        	<specular>0.01 0.01 0.01 1</specular>
		        	<emissive>0 0 0 1</emissive>
		        </material>

		        <transparency>0</transparency>
		        <cast_shadows>1</cast_shadows>
			</visual>

			<collision name='collision_5'>
				<laser_retro>0</laser_retro>
        		<max_contacts>10</max_contacts>
        		<pose frame=''>0 0 0 0 -0 0</pose>

		        <geometry>
		        	<box>
		        		<size>0.01 0.3 0.3</size>
		        	</box>
		        </geometry>

		        <surface>
		        	<friction>
		            	<ode>
		            		<mu>1</mu>
		            		<mu2>1</mu2>
		            		<fdir1>0 0 0</fdir1>
		            		<slip1>0</slip1>
		            		<slip2>0</slip2>
		            	</ode>
		            
		           		<torsional>
		            		<coefficient>1</coefficient>
	            			<patch_radius>0</patch_radius>
	            			<surface_radius>0</surface_radius>
	            			<use_patch_radius>1</use_patch_radius>
	            			
	            			<ode>
		                		<slip>0</slip>
		              		</ode>
		            	</torsional>
		          	</friction>

		        	<bounce>
		            	<restitution_coefficient>0</restitution_coefficient>
		            	<threshold>1e+06</threshold>
		        	</bounce>

		        	<contact>
		            	<collide_without_contact>0</collide_without_contact>
		            	<collide_without_contact_bitmask>1</collide_without_contact_bitmask>
		            	<collide_bitmask>1</collide_bitmask>
		            
		            	<ode>
		            		<soft_cfm>0</soft_cfm>
		            		<soft_erp>0.2</soft_erp>
		            		<kp>1e+13</kp>
		            		<kd>1</kd>
		            		<max_vel>0.01</max_vel>
		            		<min_depth>0</min_depth>
		            	</ode>

			            <bullet>
			            	<split_impulse>1</split_impulse>
			            	<split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
			            	<soft_cfm>0</soft_cfm>
			            	<soft_erp>0.2</soft_erp>
			            	<kp>1e+13</kp>
			            	<kd>1</kd>
			            </bullet>
		        	</contact>
		        </surface>
		    </collision>
		</link>
 -->
		<link name="tag_6">

			<pose>3 -0.3 3.3 -1.5713 0 0</pose>

			<inertial>
	        	<mass>0.1</mass>

	        	<inertia>
					<ixx>0.0166667</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.0166667</iyy>
					<iyz>0</iyz>
					<izz>0.0166667</izz>
        		</inertia>

        		<pose frame=''>0 0 0 0 -0 0</pose>
      		</inertial>

			<pose frame=''>0 0 0 0 -0 0</pose>
			<gravity>1</gravity>
			<self_collide>0</self_collide>
			<kinematic>0</kinematic>
			<enable_wind>0</enable_wind>

			<visual name='visual_6'>
				<pose frame=''>0 0 0 0 -0 0</pose>

		        <geometry>
		        	<box>
		        	<size>0.01 0.3 0.3</size>
		        	</box>
		        </geometry>

		        <material>
		        	<lighting>0</lighting>
		        	
		        	<script>
		        		<uri>models://media/materials/scripts/Apriltag.material</uri>
		        		<name>Apriltag/id6</name>
		          	</script>
		          
		        	<shader type='vertex'>
		        		<normal_map>__default__</normal_map>
		          	</shader>
		          
		        	<ambient>0.3 0.3 0.3 1</ambient>
		        	<diffuse>0.7 0.7 0.7 1</diffuse>
		        	<specular>0.01 0.01 0.01 1</specular>
		        	<emissive>0 0 0 1</emissive>
		        </material>

		        <transparency>0</transparency>
		        <cast_shadows>1</cast_shadows>
			</visual>

			<collision name='collision_6'>
				<laser_retro>0</laser_retro>
        		<max_contacts>10</max_contacts>
        		<pose frame=''>0 0 0 0 -0 0</pose>

		        <geometry>
		        	<box>
		        		<size>0.01 0.3 0.3</size>
		        	</box>
		        </geometry>

		        <surface>
		        	<friction>
		            	<ode>
		            		<mu>1</mu>
		            		<mu2>1</mu2>
		            		<fdir1>0 0 0</fdir1>
		            		<slip1>0</slip1>
		            		<slip2>0</slip2>
		            	</ode>
		            
		           		<torsional>
		            		<coefficient>1</coefficient>
	            			<patch_radius>0</patch_radius>
	            			<surface_radius>0</surface_radius>
	            			<use_patch_radius>1</use_patch_radius>
	            			
	            			<ode>
		                		<slip>0</slip>
		              		</ode>
		            	</torsional>
		          	</friction>

		        	<bounce>
		            	<restitution_coefficient>0</restitution_coefficient>
		            	<threshold>1e+06</threshold>
		        	</bounce>

		        	<contact>
		            	<collide_without_contact>0</collide_without_contact>
		            	<collide_without_contact_bitmask>1</collide_without_contact_bitmask>
		            	<collide_bitmask>1</collide_bitmask>
		            
		            	<ode>
		            		<soft_cfm>0</soft_cfm>
		            		<soft_erp>0.2</soft_erp>
		            		<kp>1e+13</kp>
		            		<kd>1</kd>
		            		<max_vel>0.01</max_vel>
		            		<min_depth>0</min_depth>
		            	</ode>

			            <bullet>
			            	<split_impulse>1</split_impulse>
			            	<split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
			            	<soft_cfm>0</soft_cfm>
			            	<soft_erp>0.2</soft_erp>
			            	<kp>1e+13</kp>
			            	<kd>1</kd>
			            </bullet>
		        	</contact>
		        </surface>
		    </collision>
		</link>

		<link name="tag_7">

			<pose>3 0.3 3.3 -1.5713 0 0</pose>

			<inertial>
	        	<mass>0.1</mass>

	        	<inertia>
					<ixx>0.0166667</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.0166667</iyy>
					<iyz>0</iyz>
					<izz>0.0166667</izz>
        		</inertia>

        		<pose frame=''>0 0 0 0 -0 0</pose>
      		</inertial>

			<pose frame=''>0 0 0 0 -0 0</pose>
			<gravity>1</gravity>
			<self_collide>0</self_collide>
			<kinematic>0</kinematic>
			<enable_wind>0</enable_wind>

			<visual name='visual_7'>
				<pose frame=''>0 0 0 0 -0 0</pose>

		        <geometry>
		        	<box>
		        	<size>0.01 0.3 0.3</size>
		        	</box>
		        </geometry>

		        <material>
		        	<lighting>0</lighting>
		        	
		        	<script>
		        		<uri>models://media/materials/scripts/Apriltag.material</uri>
		        		<name>Apriltag/id7</name>
		          	</script>
		          
		        	<shader type='vertex'>
		        		<normal_map>__default__</normal_map>
		          	</shader>
		          
		        	<ambient>0.3 0.3 0.3 1</ambient>
		        	<diffuse>0.7 0.7 0.7 1</diffuse>
		        	<specular>0.01 0.01 0.01 1</specular>
		        	<emissive>0 0 0 1</emissive>
		        </material>

		        <transparency>0</transparency>
		        <cast_shadows>1</cast_shadows>
			</visual>

			<collision name='collision_7'>
				<laser_retro>0</laser_retro>
        		<max_contacts>10</max_contacts>
        		<pose frame=''>0 0 0 0 -0 0</pose>

		        <geometry>
		        	<box>
		        		<size>0.01 0.3 0.3</size>
		        	</box>
		        </geometry>

		        <surface>
		        	<friction>
		            	<ode>
		            		<mu>1</mu>
		            		<mu2>1</mu2>
		            		<fdir1>0 0 0</fdir1>
		            		<slip1>0</slip1>
		            		<slip2>0</slip2>
		            	</ode>
		            
		           		<torsional>
		            		<coefficient>1</coefficient>
	            			<patch_radius>0</patch_radius>
	            			<surface_radius>0</surface_radius>
	            			<use_patch_radius>1</use_patch_radius>
	            			
	            			<ode>
		                		<slip>0</slip>
		              		</ode>
		            	</torsional>
		          	</friction>

		        	<bounce>
		            	<restitution_coefficient>0</restitution_coefficient>
		            	<threshold>1e+06</threshold>
		        	</bounce>

		        	<contact>
		            	<collide_without_contact>0</collide_without_contact>
		            	<collide_without_contact_bitmask>1</collide_without_contact_bitmask>
		            	<collide_bitmask>1</collide_bitmask>
		            
		            	<ode>
		            		<soft_cfm>0</soft_cfm>
		            		<soft_erp>0.2</soft_erp>
		            		<kp>1e+13</kp>
		            		<kd>1</kd>
		            		<max_vel>0.01</max_vel>
		            		<min_depth>0</min_depth>
		            	</ode>

			            <bullet>
			            	<split_impulse>1</split_impulse>
			            	<split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
			            	<soft_cfm>0</soft_cfm>
			            	<soft_erp>0.2</soft_erp>
			            	<kp>1e+13</kp>
			            	<kd>1</kd>
			            </bullet>
		        	</contact>
		        </surface>
		    </collision>
		</link>

		<link name="tag_8">

			<pose>3 0.3 2.7 -1.5713 0 0</pose>

			<inertial>
	        	<mass>0.1</mass>

	        	<inertia>
					<ixx>0.0166667</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.0166667</iyy>
					<iyz>0</iyz>
					<izz>0.0166667</izz>
        		</inertia>

        		<pose frame=''>0 0 0 0 -0 0</pose>
      		</inertial>

			<pose frame=''>0 0 0 0 -0 0</pose>
			<gravity>1</gravity>
			<self_collide>0</self_collide>
			<kinematic>0</kinematic>
			<enable_wind>0</enable_wind>

			<visual name='visual_8'>
				<pose frame=''>0 0 0 0 -0 0</pose>

		        <geometry>
		        	<box>
		        	<size>0.01 0.3 0.3</size>
		        	</box>
		        </geometry>

		        <material>
		        	<lighting>0</lighting>
		        	
		        	<script>
		        		<uri>models://media/materials/scripts/Apriltag.material</uri>
		        		<name>Apriltag/id8</name>
		          	</script>
		          
		        	<shader type='vertex'>
		        		<normal_map>__default__</normal_map>
		          	</shader>
		          
		        	<ambient>0.3 0.3 0.3 1</ambient>
		        	<diffuse>0.7 0.7 0.7 1</diffuse>
		        	<specular>0.01 0.01 0.01 1</specular>
		        	<emissive>0 0 0 1</emissive>
		        </material>

		        <transparency>0</transparency>
		        <cast_shadows>1</cast_shadows>
			</visual>

			<collision name='collision_8'>
				<laser_retro>0</laser_retro>
        		<max_contacts>10</max_contacts>
        		<pose frame=''>0 0 0 0 -0 0</pose>

		        <geometry>
		        	<box>
		        		<size>0.01 0.3 0.3</size>
		        	</box>
		        </geometry>

		        <surface>
		        	<friction>
		            	<ode>
		            		<mu>1</mu>
		            		<mu2>1</mu2>
		            		<fdir1>0 0 0</fdir1>
		            		<slip1>0</slip1>
		            		<slip2>0</slip2>
		            	</ode>
		            
		           		<torsional>
		            		<coefficient>1</coefficient>
	            			<patch_radius>0</patch_radius>
	            			<surface_radius>0</surface_radius>
	            			<use_patch_radius>1</use_patch_radius>
	            			
	            			<ode>
		                		<slip>0</slip>
		              		</ode>
		            	</torsional>
		          	</friction>

		        	<bounce>
		            	<restitution_coefficient>0</restitution_coefficient>
		            	<threshold>1e+06</threshold>
		        	</bounce>

		        	<contact>
		            	<collide_without_contact>0</collide_without_contact>
		            	<collide_without_contact_bitmask>1</collide_without_contact_bitmask>
		            	<collide_bitmask>1</collide_bitmask>
		            
		            	<ode>
		            		<soft_cfm>0</soft_cfm>
		            		<soft_erp>0.2</soft_erp>
		            		<kp>1e+13</kp>
		            		<kd>1</kd>
		            		<max_vel>0.01</max_vel>
		            		<min_depth>0</min_depth>
		            	</ode>

			            <bullet>
			            	<split_impulse>1</split_impulse>
			            	<split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
			            	<soft_cfm>0</soft_cfm>
			            	<soft_erp>0.2</soft_erp>
			            	<kp>1e+13</kp>
			            	<kd>1</kd>
			            </bullet>
		        	</contact>
		        </surface>
		    </collision>
		</link>

		<link name="tag_9">

			<pose>3 -0.3 2.7 -1.5713 0 0</pose>

			<inertial>
	        	<mass>0.1</mass>

	        	<inertia>
					<ixx>0.0166667</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.0166667</iyy>
					<iyz>0</iyz>
					<izz>0.0166667</izz>
        		</inertia>

        		<pose frame=''>0 0 0 0 -0 0</pose>
      		</inertial>

			<pose frame=''>0 0 0 0 -0 0</pose>
			<gravity>1</gravity>
			<self_collide>0</self_collide>
			<kinematic>0</kinematic>
			<enable_wind>0</enable_wind>

			<visual name='visual_9'>
				<pose frame=''>0 0 0 0 -0 0</pose>

		        <geometry>
		        	<box>
		        	<size>0.01 0.3 0.3</size>
		        	</box>
		        </geometry>

		        <material>
		        	<lighting>0</lighting>
		        	
		        	<script>
		        		<uri>models://media/materials/scripts/Apriltag.material</uri>
		        		<name>Apriltag/id9</name>
		          	</script>
		          
		        	<shader type='vertex'>
		        		<normal_map>__default__</normal_map>
		          	</shader>
		          
		        	<ambient>0.3 0.3 0.3 1</ambient>
		        	<diffuse>0.7 0.7 0.7 1</diffuse>
		        	<specular>0.01 0.01 0.01 1</specular>
		        	<emissive>0 0 0 1</emissive>
		        </material>

		        <transparency>0</transparency>
		        <cast_shadows>1</cast_shadows>
			</visual>

			<collision name='collision_9'>
				<laser_retro>0</laser_retro>
        		<max_contacts>10</max_contacts>
        		<pose frame=''>0 0 0 0 -0 0</pose>

		        <geometry>
		        	<box>
		        		<size>0.01 0.3 0.3</size>
		        	</box>
		        </geometry>

		        <surface>
		        	<friction>
		            	<ode>
		            		<mu>1</mu>
		            		<mu2>1</mu2>
		            		<fdir1>0 0 0</fdir1>
		            		<slip1>0</slip1>
		            		<slip2>0</slip2>
		            	</ode>
		            
		           		<torsional>
		            		<coefficient>1</coefficient>
	            			<patch_radius>0</patch_radius>
	            			<surface_radius>0</surface_radius>
	            			<use_patch_radius>1</use_patch_radius>
	            			
	            			<ode>
		                		<slip>0</slip>
		              		</ode>
		            	</torsional>
		          	</friction>

		        	<bounce>
		            	<restitution_coefficient>0</restitution_coefficient>
		            	<threshold>1e+06</threshold>
		        	</bounce>

		        	<contact>
		            	<collide_without_contact>0</collide_without_contact>
		            	<collide_without_contact_bitmask>1</collide_without_contact_bitmask>
		            	<collide_bitmask>1</collide_bitmask>
		            
		            	<ode>
		            		<soft_cfm>0</soft_cfm>
		            		<soft_erp>0.2</soft_erp>
		            		<kp>1e+13</kp>
		            		<kd>1</kd>
		            		<max_vel>0.01</max_vel>
		            		<min_depth>0</min_depth>
		            	</ode>

			            <bullet>
			            	<split_impulse>1</split_impulse>
			            	<split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
			            	<soft_cfm>0</soft_cfm>
			            	<soft_erp>0.2</soft_erp>
			            	<kp>1e+13</kp>
			            	<kd>1</kd>
			            </bullet>
		        	</contact>
		        </surface>
		    </collision>
		</link>

		<link name="wall_1">

			<pose>3.5 0 2 0 0 0</pose>

			<inertial>
		      <mass value="0.0001" />
		      <inertia ixx="0.0001" ixy="0.0001" ixz="0.0001" iyy="0.0001" iyz="0.0001" izz="0.0001" />
		    </inertial>

			<visual name='visual_w'>
				<geometry>
					<box>
						<size>1 2 4</size>
					</box>
				</geometry>

			</visual>

			<collision name='collision_w'>
				<geometry>
					<box>
						<size>1 2 4</size>
					</box>
				</geometry>
		    </collision>

		</link>

		<joint name = "joint_5" type="fixed">
			<axis xyz="0 0 0" />
			<parent link="wall_1" />
			<child link="tag_5" />
	    </joint>

	    <joint name = "joint_6" type="fixed">
			<axis xyz="0 0 0" />
			<parent link="wall_1" />
			<child link="tag_6" />
	    </joint>

	    <joint name = "joint_7" type="fixed">
			<axis xyz="0 0 0" />
			<parent link="wall_1" />
			<child link="tag_7" />
	    </joint>

	    <joint name = "joint_8" type="fixed">
			<axis xyz="0 0 0" />
			<parent link="wall_1" />
			<child link="tag_8" />
	    </joint>

	    <joint name = "joint_9" type="fixed">
			<axis xyz="0 0 0" />
			<parent link="wall_1" />
			<child link="tag_9" />
	    </joint>

	</model>
</sdf>